# appointmentpro

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/appointmentpro/app/: AppointmentPro.java
src/main/java/com/appointmentpro/dao/: AppointmentDao.java  ClientDao.java  DeleteBlockedException.java  ServiceDao.java  StaffDao.java
src/main/java/com/appointmentpro/db/: DatabaseManager.java
src/main/java/com/appointmentpro/model/: AppointmentRow.java  ClientRow.java  ServiceRow.java  StaffRow.java
src/main/java/com/appointmentpro/ui/: AddAppointmentDialog.java  AddClientDialog.java  AddServiceDialog.java  AddStaffDialog.java  AppointmentsPanel.java  ClientsPanel.java  MainFrame.java  ServicesPanel.java  StaffPanel.java
src/main/resources/: schema.sql
